# for general traffic processing
events {}
# for serving over http
http {
  # virtual server for http
  server {
    # accessable on port 80
    listen 80;
    # the folder which the web application is installed
    root /var/www;
    # the default web page
    index index.html;
    # included mime types
    include /etc/nginx/mime.types;
    # location context so that files from the server can be downloaded and used by your browser
    location / {
        try_files $uri $uri/ /;
    }
    location /StarKeeper {
      proxy_pass http://ec2-52-56-243-17.eu-west-2.compute.amazonaws.com:8080;
    }
  }
}
